<!-- extends the layout.html main structure to avoid repetition -->
{% extends "layout.html" %}


<!-- html code for the body of the page-->
{% block content %}

    <script>
    <!-- add rows finding table -->
    //function findingType(){
    //    if ($("#No").val() != null && $("#No").val() != '') {
            // Add product to Table
    //        findingAddToTable();

            // Clear form fields
    //        formClear();

            // Focus to product name field
    //        $("#No").focus();
    //    }
    //}

    //function findingAddToTable() {
        // First check if a <tbody> tag exists, add one if not
    //    if ($("#finding_type tbody").length == 0) {
    //        $("#finding_type").append("<tbody></tbody>");
    //    }

        // Append product to the table
    //    $("#finding_type tbody").append("<tr>" +
    //        "<td>" + $("#No").val() + "</td>" +
    //        "<td>" + $("#datatype").val() + "</td>" +
    //        "<td>" + $("valuesandconstraints").val() + "</td>" +
    //        "<td>" + $("description").val() + "</td>" +
    //        "<td>" + $("action").val() + "</td>"
    //        "</tr>");
    //}

    //function fromClear(){
    //    $("#No").val("");
    //    $("#datatype").val("");
    //    $("#valuesandconstraints").val("");
    //    $("#description").val("");
    //    $("#action").val("");
    //}

    <!-- delete rows for all tables -->
    jQuery(document).delegate('a.delete-record', 'click', function(e) {
            e.preventDefault();
            var didConfirm = confirm("Are you sure You want to delete");
            if (didConfirm == true) {
            var id = jQuery(this).attr('data-id');
            var targetDiv = jQuery(this).attr('targetDiv');

            <!-- remove for FINDING TYPE -->
            jQuery('#rec-' + id).remove();
            //regnerate index number on table
            $('#finding_type_body tr').each(function(index) {
            //alert(index);
            $(this).find('span.sn').html(index+1);
            });

            <!-- remove for POSTURE TABLE -->
            jQuery('#p-' + id).remove();
            //regnerate index number on table
            $('#posture_table_body tr').each(function(index) {
            //alert(index);
            $(this).find('span.sn').html(index+1);
            });

            <!-- remove for THREAT LEVEL TABLE -->
            jQuery('#tl-' + id).remove();
            //regnerate index number on table
            $('#threat_level_body tr').each(function(index) {
            //alert(index);
            $(this).find('span.sn').html(index+1);
            });

            <!-- remove for IMPACT LEVEL TABLE -->
            jQuery('#il-' + id).remove();
            //regnerate index number on table
            $('#impact_level_body tr').each(function(index) {
            //alert(index);
            $(this).find('span.sn').html(index+1);
            });

            <!-- remove for FINDING CLASSIFICATION TABLE -->
            jQuery('#fc-' + id).remove();
            //regnerate index number on table
            $('#finding_body tr').each(function(index) {
            //alert(index);
            $(this).find('span.sn').html(index+1);
            });

            <!-- remove for COUNTERMEASURE TABLE -->
            jQuery('#cm-' + id).remove();
            //regnerate index number on table
            $('#countermeasure_table_body tr').each(function(index) {
            //alert(index);
            $(this).find('span.sn').html(index+1);
            });

            <!-- remove for EVENT CLASSIFICATION TABLE -->
            jQuery('#ec-' + id).remove();
            //regnerate index number on table
            $('#event_classification_body tr').each(function(index) {
            //alert(index);
            $(this).find('span.sn').html(index+1);
            });

            <!-- remove for LEVEL TABLE -->
            jQuery('#lt-' + id).remove();
            //regnerate index number on table
            $('#level_body tr').each(function(index) {
            //alert(index);
            $(this).find('span.sn').html(index+1);
            });

            <!-- remove for EVENT TYPE -->
            jQuery('#et-' + id).remove();
            //regnerate index number on table
            $('#event_type_body tr').each(function(index) {
            //alert(index);
            $(this).find('span.sn').html(index+1);
            });

            <!-- remove for FINDING IMPACT -->
            jQuery('#fi-' + id).remove();
            //regnerate index number on table
            $('#fidning_impact_body tr').each(function(index) {
            //alert(index);
            $(this).find('span.sn').html(index+1);
            });

            <!-- remove for SEVERITY CATEGORY CODE -->
            jQuery('#scc-' + id).remove();
            //regnerate index number on table
            $('#severity_cat_code_body tr').each(function(index) {
            //alert(index);
            $(this).find('span.sn').html(index+1);
            });

            <!-- remove for A PROGRESS TABLE -->
            jQuery('#apt-' + id).remove();
            //regnerate index number on table
            $('#progress_table_body tr').each(function(index) {
            //alert(index);
            $(this).find('span.sn').html(index+1);
            });

            <!-- remove for EVENT RULE TABLE -->
            jQuery('#ert-' + id).remove();
            //regnerate index number on table
            $('#event_rule_body tr').each(function(index) {
            //alert(index);
            $(this).find('span.sn').html(index+1);
            });

            <!-- remove for RISK MATRIX TABLE -->
            jQuery('#rmt-' + id).remove();
            //regnerate index number on table
            $('#risk_matrix_body tr').each(function(index) {
            //alert(index);
            $(this).find('span.sn').html(index+1);
            });

            <!-- remove for ERB REPORT TABLE -->
            jQuery('#erb-' + id).remove();
            //regnerate index number on table
            $('#erb_report_body tr').each(function(index) {
            //alert(index);
            $(this).find('span.sn').html(index+1);
            });

            <!-- remove for FINAL TECHNICAL REPORT TABLE -->
            jQuery('#ftr-' + id).remove();
            //regnerate index number on table
            $('#final_report_body tr').each(function(index) {
            //alert(index);
            $(this).find('span.sn').html(index+1);
            });

             <!-- remove for NOTIFICATION -->
            jQuery('#ntf-' + id).remove();
            //regnerate index number on table
            $('#notification_body tr').each(function(index) {
            //alert(index);
            $(this).find('span.sn').html(index+1);
            });

            return true;
            } else {
                return false;
        }
    });

    </script>

    <h1>Configuration content Overview </h1>
    <!-- content goes here -->

    <h3>Finding type table</h3>
        <div class="well clearfix">
            <a id="updateButton" class="btn btn-primary pull-right add-record mr-1" href="{{ url_for('ConfigurationFindingType')}}" ><i class="glyphicon glyphicon-plus" onclick="findingType()"></i> Add Row</a>
        </div>
        <table class="table table-bordered" id="finding_type">
            <thead class="thread-dark">
                <tr>
                    <th><span class="sn">No</span>.</th>
                    <th scope="col">Data Type</th>
                    <th scope="col">Value and Constraints</th>
                    <th scope="col">Description.</th>
                    <th>Delete</th>
                    <th>Edit</th>
                </tr>
            </thead>
            <tbody id="finding_type_body">
            <tr id="rec-1">
                <th><span class="sn">1</span>.</th>
                <td>Enumeration</td>
                <td>Credentials Complexity</td>
                <td>Type of vulnerability/potential issue</td>
                <td><a class="btn btn-xs delete-record" data-id="1"><i class="glyphicon glyphicon-trash"></i></a></td>
                <td><a class="btn btn-primary pull-right edit-record mr-1" data-added="1"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
            </tr>
            <tr id="rec-2">
                <th><span class="sn">2</span>.</th>
                <td>Enumeration</td>
            <td>Manufacturer Default Creds</td>
            <td>Type of vulnerability/potential issue</td>
                <td><a class="btn btn-xs delete-record" data-id="2"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="2"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>

        </tr>
        <tr id="rec-3">
            <th><span class="sn">3</span>.</th>
            <td>Enumeration</td>
            <td>Lack of Authentication</td>
            <td>Type of vulnerability/potential issue</td>
            <td><a class="btn btn-xs delete-record" data-id="3"><i class="glyphicon glyphicon-trash"></i></a>
                <a class="btn btn-primary pull-right edit-record mr-1" data-added="3"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>

        </tr>
        <tr id="rec-4">
            <th><span class="sn">4</span>.</th>
            <td>Enumeration</td>
            <td>Plain Text Protocols</td>
            <td>Type of vulnerability/potential issue</td>
            <td><a class="btn btn-xs delete-record" data-id="4"><i class="glyphicon glyphicon-trash"></i></a>
                <a class="btn btn-primary pull-right edit-record mr-1" data-added="4"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>

        </tr>
        <tr id="rec-5">
            <th><span class="sn">5</span>.</th>
            <td>Enumeration</td>
            <td>Plain Text Web Login</td>
            <td>Type of vulnerability/potential issue</td>
            <td><a class="btn btn-xs delete-record" data-id="5"><i class="glyphicon glyphicon-trash"></i></a>
                <a class="btn btn-primary pull-right edit-record mr-1" data-added="5"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>

        </tr>
        <tr id="rec-6">
            <th><span class="sn">6</span>.</th>
            <td>Enumeration</td>
            <td>Encryption</td>
            <td>Type of vulnerability/potential issue</td>
            <td><a class="btn btn-xs delete-record" data-id="6"><i class="glyphicon glyphicon-trash"></i></a>
                <a class="btn btn-primary pull-right edit-record mr-1" data-added="6"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>

        </tr>
        <tr id="rec-7">
            <th><span class="sn">7</span>.</th>
            <td>Enumeration</td>
            <td>Authentication Bypass</td>
            <td>Type of vulnerability/potential issue</td>
            <td><a class="btn btn-xs delete-record" data-id="7"><i class="glyphicon glyphicon-trash"></i></a>
                <a class="btn btn-primary pull-right edit-record mr-1" data-added="7"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>

        </tr>
        <tr id="rec-8">
            <th><span class="sn">8</span>.</th>
            <td>Enumeration</td>
            <td>Port Security</td>
            <td>Type of vulnerability/potential issue</td>
            <td><a class="btn btn-xs delete-record" data-id="8"><i class="glyphicon glyphicon-trash"></i></a>
                <a class="btn btn-primary pull-right edit-record mr-1" data-added="8"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>

        </tr>
        <tr id="rec-9">
            <th><span class="sn">9</span>.</th>
            <td>Enumeration</td>
            <td>Access Control</td>
            <td>Type of vulnerability/potential issue</td>
            <td><a class="btn btn-xs delete-record" data-id="9"><i class="glyphicon glyphicon-trash"></i></a>
                <a class="btn btn-primary pull-right edit-record mr-1" data-added="9"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>

        </tr>
        <tr id="rec-10">
            <th><span class="sn">10</span>.</th>
            <td>Enumeration</td>
            <td>Least Privilege</td>
            <td>Type of vulnerability/potential issue</td>
            <td><a class="btn btn-xs delete-record" data-id="10"><i class="glyphicon glyphicon-trash"></i></a>
                <a class="btn btn-primary pull-right edit-record mr-1" data-added="10"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>

        </tr>
        <tr id="rec-11">
            <th><span class="sn">11</span>.</th>
            <td>Enumeration</td>
            <td>Privilege Escalation</td>
            <td>Type of vulnerability/potential issue</td>
            <td><a class="btn btn-xs delete-record" data-id="11"><i class="glyphicon glyphicon-trash"></i></a>
                <a class="btn btn-primary pull-right edit-record mr-1" data-added="11"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>

        </tr>
        <tr id="rec-12">
            <th><span class="sn">12</span>.</th>
            <td>Enumeration</td>
            <td>Missing Patches</td>
            <td>Type of vulnerability/potential issue</td>
            <td><a class="btn btn-xs delete-record" data-id="12"><i class="glyphicon glyphicon-trash"></i></a>
                <a class="btn btn-primary pull-right edit-record mr-1" data-added="12"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>

        </tr>
        <tr id="rec-13">
            <th><span class="sn">13</span>.</th>
            <td>Enumeration</td>
            <td>Physical Security</td>
            <td>Type of vulnerability/potential issue</td>
            <td><a class="btn btn-xs delete-record" data-id="13"><i class="glyphicon glyphicon-trash"></i></a>
                <a class="btn btn-primary pull-right edit-record mr-1" data-added="13"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>

        </tr>
        <tr id="rec-14">
            <th><span class="sn">14</span>.</th>
            <td>Enumeration</td>
            <td>Information Disclosure</td>
            <td>Type of vulnerability/potential issue</td>
            <td><a class="btn btn-xs delete-record" data-id="14"><i class="glyphicon glyphicon-trash"></i></a>
                <a class="btn btn-primary pull-right edit-record mr-1" data-added="14"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>
        </tbody>
    </table>
    <hr>

    <h3>Posture table</h3>
        <div class="well clearfix">
            <a class="btn btn-primary pull-right add-record mr-1" href="{{ url_for('ConfigurationPostureTable') }}" ><i class="glyphicon glyphicon-plus"></i> Add Row</a>
        </div>
        <table class="table table-bordered" id="posture_table">
            <thead class="thead-dark">
            <tr>
                <th><span class="sn">No</span>.</th>
                <th scope="col">Posture</th>
                <th>Delete</th>
                <th>Edit</th>
            </tr>
            </thead>
            <tbody id="posture_table_body">
            <tr id="p-1">
                <th><span class="sn">1</span>.</th>
                <td>Insider</td>
                <td><a class="btn btn-xs delete-record" data-id="1"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="1"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
            </tr>
            <tr id="p-2">
                <th><span class="sn">2</span>.</th>
                <td>Insider-nearsider</td>
                <td><a class="btn btn-xs delete-record" data-id="2"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="2"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
            </tr>
            <tr id="p-3">
                <th><span class="sn">3</span>.</th>
                <td>Outsider</td>
                <td><a class="btn btn-xs delete-record" data-id="3"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="3"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
            </tr>
            <tr id="p-4">
                <th><span class="sn">4</span>.</th>
                <td>Nearsider</td>
                <td><a class="btn btn-xs delete-record" data-id="4"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="4"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
            </tr>
            <tr id="p-5">
                <th><span class="sn">5</span>.</th>
                <td>Nearsider-Outsider</td>
                <td><a class="btn btn-xs delete-record" data-id="5"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="5"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
            </tr>
            </tbody>
        </table>
        <hr>

    <h3>Threat level table</h3>
        <div class="well clearfix">
            <a class="btn btn-primary pull-right add-record mr-1" href="ConfigurationThreatLevel"><i class="glyphicon glyphicon-plus"></i> Add Row</a>
        </div>
    <table class="table table-bordered" id="threat_level">
        <thead class="thead-dark">
        <tr>
            <th><span class="sn">No</span>.</th>
            <th scope="col">Attribute</th>
            <th scope="col">Data Type</th>
            <th scope="col">Values and Constraints</th>
            <th scope="col">Description</th>
            <th>Delete</th>
            <th>Edit</th>
        </tr>
        </thead>
        <tbody id="threat_level_body">
        <tr id="tl-1">
            <th><span class="sn">1</span>.</th>
            <td>Relevance</td>
            <td>Enumeration</td>
            <td>Required; Editable {Confirmed, Expected, Anticipated, Predicted, Possible}</td>
            <td>Description</td>
            <td><a class="btn btn-xs delete-record" data-id="1"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="1"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>
        </tbody>
    </table>
    <hr>
    <h3>Impact Level table</h3>
        <div class="well clearfix">
            <a class="btn btn-primary pull-right add-record mr-1" href="{{ url_for('ConfigurationImpactLevel') }}" ><i class="glyphicon glyphicon-plus"></i> Add Row</a>
        </div>
    <table class="table table-bordered" id="impact_level">
        <thead class="thead-dark">
        <tr>
            <th><span class="sn">No</span>.</th>
            <th scope="col">Attribute</th>
            <th scope="col">Data Type</th>
            <th scope="col">Values and Constraints</th>
            <th scope="col">Description</th>
            <th>Delete</th>
            <th>Edit</th>
        </tr>
        </thead>
        <tbody id="impact_level_body">
        <tr id="il-1">
            <th><span class="sn">1</span>.</th>
            <td>Confidentiality</td>
            <td>Enumeration</td>
            <td>Required{Low, Medium, High, Information}</td>
            <td>Confidentiality level of a finding</td>
            <td><a class="btn btn-xs delete-record" data-id="1"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="1"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>
        <tr id="il-2">
            <th><span class="sn">2</span>.</th>
            <td>Integrity</td>
            <td>Enumeration</td>
            <td>Required{Low, Medium, High, Information}</td>
            <td>Integrity level of a finding</td>
            <td><a class="btn btn-xs delete-record" data-id="2"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="2"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>
        <tr id="il-3">
            <th><span class="sn">3</span>.</th>
            <td>Availability</td>
            <td>Enumeration</td>
            <td>Required{Low, Medium, High, Information}</td>
            <td>Availability level of a finding</td>
            <td><a class="btn btn-xs delete-record" data-id="3"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="3"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>
        </tbody>
    </table>
    <hr>

    <h3>Finding classification table</h3>
        <div class="well clearfix">
            <a class="btn btn-primary pull-right add-record mr-1" href="{{ url_for('ConfigurationFindingClassification') }}" ><i class="glyphicon glyphicon-plus"></i> Add Row</a>
        </div>
    <table class="table table-bordered" id="finding_classification">
        <thead class="thead-dark">
        <tr>
            <th><span class="sn">No</span>.</th>
            <th scope="col">Attribute</th>
            <th scope="col">Data type</th>
            <th scope="col">Values and Constraints</th>
            <th scope="col">Description</th>
            <th>Delete</th>
            <th>Edit</th>
        </tr>
        </thead>
        <tbody id="finding_body">
        <tr id="fc-1">
            <th><span class="sn">1</span>.</th>
            <td>Classification</td>
            <td>Enumeration</td>
            <td>Required; Editable, {Vulnerability}</td>
            <td>Classification that determines if the discovery is a vulnerability or potential issue</td>
            <td><a class="btn btn-xs delete-record" data-id="1"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="1"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>
        <tr id="fc-2">
            <th><span class="sn">2</span>.</th>
            <td>Classification</td>
            <td>Enumeration</td>
            <td>Required; Editable, {Information}</td>
            <td>Classification that determines if the discovery is a vulnerability or potential issue</td>
            <td><a class="btn btn-xs delete-record" data-id="2"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="2"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>
        </tbody>
    </table>
    <hr>

    <h3>Countermeasure table</h3>
        <div class="well clearfix">
            <a class="btn btn-primary pull-right add-record mr-1" href="{{ url_for('ConfigurationCountermeasureTable') }}" ><i class="glyphicon glyphicon-plus"></i> Add Row</a>
        </div>
    <table class="table table-bordered" id="countermeasure_table">
        <thead class="thead-dark">
        <tr>
            <th><span class="sn">No</span>.</th>
            <th scope="col">countermeasure</th>
            <th scope="col">semi-quantitive value</th>
            <th scope="col">Description</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody id="countermeasure_table_body">
        <tr id="cm-1">
            <th><span class="sn">1</span>.</th>
            <td>Very High</td>
            <td>10</td>
            <td>Countermeasure not implemented</td>
            <td><a class="btn btn-xs delete-record" data-id="1"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="1"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>
        <tr id="cm-2">
            <th><span class="sn">2</span>.</th>
            <td>High</td>
            <td>7-9</td>
            <td>Countermeasure is implemented but MINIMALLY effective</td>
            <td><a class="btn btn-xs delete-record" data-id="2"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="2"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>
        <tr id="cm-3">
            <th><span class="sn">3</span>.</th>
            <td>Moderate</td>
            <td>4-6</td>
            <td>Countermeasure is implemented but MODERATELY effective</td>
            <td><a class="btn btn-xs delete-record" data-id="3"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="3"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>
        <tr id="cm-4">
            <th><span class="sn">4</span>.</th>
            <td>Low</td>
            <td>1-3</td>
            <td>Countermeasure is implemented HIGHLY effective but can be improved.</td>
            <td><a class="btn btn-xs delete-record" data-id="4"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="4"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>
        <tr id="cm-5">
            <th><span class="sn">5</span>.</th>
            <td>Very Low</td>
            <td>0</td>
            <td>Countermeasure implemented is effective</td>
            <td><a class="btn btn-xs delete-record" data-id="5"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="5"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>
        </tbody>
    </table>
    <hr>

    <h3>Event classification</h3>
        <div class="well clearfix">
            <a class="btn btn-primary pull-right add-record mr-1" href="ConfigurationEventClassification"><i class="glyphicon glyphicon-plus"></i> Add Row</a>
        </div>
    <table class="table table-bordered" id="event_classification">
        <thead class="thead-dark">
        <tr>
            <th><span class="sn">No</span>.</th>
            <th scope="col">classification</th>
            <th>Delete</th>
            <th>Edit</th>
        </tr>
        </thead>
        <tbody id="event_classification_body">
        <tr id="ec-1">
            <th><span class="sn">1</span>.</th>
            <td>top secret</td>
            <td><a class="btn btn-xs delete-record" data-id="1"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="1"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>
        <tr id="ec-2">
            <th><span class="sn">2</span>.</th>
            <td>secret</td>
            <td><a class="btn btn-xs delete-record" data-id="2"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="2"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>
        <tr id="ec-3">
            <th><span class="sn">3</span>.</th>
            <td>confidential</td>
            <td><a class="btn btn-xs delete-record" data-id="3"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="3"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>
        <tr id="ec-4">
            <th><span class="sn">4</span>.</th>
            <td>classified</td>
            <td><a class="btn btn-xs delete-record" data-id="4"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="4"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>
        <tr id="ec-5">
            <th><span class="sn">5</span>.</th>
            <td>unclassified</td>
            <td><a class="btn btn-xs delete-record" data-id="5"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="5"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>
        </tbody>
    </table>
    <hr>
    <h3>Level table</h3>
        <div class="well clearfix">
            <a class="btn btn-primary pull-right add-record mr-1" href="{{ url_for('ConfigurationLevelTable') }}" ><i class="glyphicon glyphicon-plus"></i> Add Row</a>
        </div>
    <table class="table table-bordered" id="level_table">
        <thead class="thead-dark">
        <tr>
            <th><span class="sn">No</span>.</th>
            <th scope="col">level</th>
            <th>Delete</th>
            <th>Edit</th>
        </tr>
        </thead>
        <tbody id="level_body">
        <tr id="lt-1">
            <th><span class="sn">1</span>.</th>
            <td>VH</td>
            <td><a class="btn btn-xs delete-record" data-id="1"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="1"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>
        <tr id="lt-2">
            <th><span class="sn">2</span>.</th>
            <td>H</td>
            <td><a class="btn btn-xs delete-record" data-id="2"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="2"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>
        <tr id="lt-3">
            <th><span class="sn">3</span>.</th>
            <td>M</td>
            <td><a class="btn btn-xs delete-record" data-id="3"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="3"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>
        <tr id="lt-4">
            <th><span class="sn">4</span>.</th>
            <td>L</td>
            <td><a class="btn btn-xs delete-record" data-id="4"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="4"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>
        <tr id="lt-5">
            <th><span class="sn">5</span>.</th>
            <td>VL</td>
            <td><a class="btn btn-xs delete-record" data-id="5"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="5"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>
        </tbody>
    </table>
    <hr>

    <h3>Event type </h3>
        <div class="well clearfix">
            <a class="btn btn-primary pull-right add-record mr-1" href="{{ url_for('ConfigurationEventType') }}"><i class="glyphicon glyphicon-plus"></i> Add Row</a>
        </div>
    <table class="table table-bordered" id="event_type">
        <thead class="thead-dark">
        <tr>
            <th><span class="sn">No</span>.</th>
            <th scope="col">type</th>
            <th>Delete</th>
            <th>Edit</th>
        </tr>
        </thead>
        <tbody id="event_type_body">
        <tr id="et-1">
            <th><span class="sn">1</span>.</th>
            <td>Cooperative</td>
            <td><a class="btn btn-xs delete-record" data-id="1"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="1"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>
        <tr id="et-2">
            <th><span class="sn">2</span>.</th>
            <td>Vulnerability penetration</td>
            <td><a class="btn btn-xs delete-record" data-id="2"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="2"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>
        <tr id="et-3">
            <th><span class="sn">3</span>.</th>
            <td>Assessment (CVPA)</td>
            <td><a class="btn btn-xs delete-record" data-id="3"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="3"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>
        <tr id="et-4">
            <th><span class="sn">4</span>.</th>
            <td>Cooperative Vulnerability</td>
            <td><a class="btn btn-xs delete-record" data-id="4"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="4"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>
        <tr id="et-5">
            <th><span class="sn">5</span>.</th>
            <td>Insvestigation (CVI)</td>
            <td><a class="btn btn-xs delete-record" data-id="5"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="5"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>
        <tr id="et-6">
            <th><span class="sn">6</span>.</th>
            <td>Verification of fixes (VOF)</td>
            <td><a class="btn btn-xs delete-record" data-id="6"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="6"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>
        </tbody>
    </table>
    <hr>

    <h3>Finding Impact</h3>
        <div class="well clearfix">
            <a class="btn btn-primary pull-right add-record mr-1" href="{{ url_for('ConfigurationFindingImpact') }}" ><i class="glyphicon glyphicon-plus"></i> Add Row</a>
        </div>
    <table class="table table-bordered" id="finding_impact">
        <thead class="thead-dark">
        <tr>
            <th><span class="sn">No</span>.</th>
            <th scope="col">Attribute</th>
            <th scope="col">Data type</th>
            <th scope="col">Values and Constraints</th>
            <th scope="col">Description</th>
            <th>Delete</th>
            <th>Edit</th>
        </tr>
        </thead>
        <tbody id="finding_impact_body">
        <tr id="fi-1">
            <th><span class="sn">1</span>.</th>
            <td>Confidentiality</td>
            <td>Enumeration</td>
            <td>Required; {Low, Medium,High, Information}</td>
            <td>Confidentiality level of a finding</td>
            <td><a class="btn btn-xs delete-record" data-id="1"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="1"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>
        <tr id="fi-2">
            <th><span class="sn">2</span>.</th>
            <td>Integrity</td>
            <td>Enumeration</td>
            <td>Required; {Low, Medium,High, Information}</td>
            <td>Integrity level of a finding</td>
            <td><a class="btn btn-xs delete-record" data-id="2"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="2"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>
        <tr id="fi-3">
            <th><span class="sn">3</span>.</th>
            <td>Enumeration</td>
            <td>Enumeration</td>
            <td>Required; {Low, Medium,High, Information}</td>
            <td>Availability level of a finding</td>
            <td><a class="btn btn-xs delete-record" data-id="3"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="3"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tbody>
    </table>
    <hr>

    <h3>Severity category code table</h3>
        <div class="well clearfix">
            <a class="btn btn-primary pull-right add-record mr-1" href="{{ url_for('ConfigurationSeverityCategory') }}"><i class="glyphicon glyphicon-plus"></i> Add Row</a>
        </div>
    <table class="table table-bordered" id="severity_cat_code">
        <thead class="thead-dark">
        <tr>
            <th><span class="sn">No</span>.</th>
            <th scope="col">Attribute</th>
            <th scope="col">Data type</th>
            <th scope="col">Values and Constraints</th>
            <th scope="col">Description</th>
            <th>Delete</th>
            <th>Edit</th>
        </tr>
        </thead>
        <tbody id="severity_cat_code_body">
        <tr id="scc-1">
            <th><span class="sn">1</span>.</th>
            <td>Severity Category Code</td>
            <td>Enumeration</td>
            <td>Required; {Low, Medium,High, Information}</td>
            <td>A classification of vulnerabilities used to
                assess a facility or system security posture from
                Defense Information Systems Agency
            </td>
            <td><a class="btn btn-xs delete-record" data-id="1"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="1"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>
        <tr id="scc-2">
            <th><span class="sn">2</span>.</th>
            <td>Severity Category Code</td>
            <td>Number</td>
            <td>Derived; The system shall
                return the following: 10 if
                the severity category code
                is I; 7 if the severity
                category code is II; 4 if the
                severity category code is
                III.
            </td>
            <td>Calculated severity
                category score
            </td>
            <td><a class="btn btn-xs delete-record" data-id="2"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="2"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>
        <tr id="scc-3">
            <th><span class="sn">3</span>.</th>
            <td>Vulnerability Severity</td>
            <td>Number</td>
            <td>Derived; The system shall
                calculate the vulnerability
                severity by multiplying the
                severity category score,
                impact score,
                countermeasure and divide
                the total by 10.
            </td>
            <td>Vulnerability Metric</td>
            <td><a class="btn btn-xs delete-record" data-id="3"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="3"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>
        <tr id="scc-4">
            <th><span class="sn">4</span>.</th>
            <td>Quantitative Vulnerability Severity</td>
            <td>String</td>
            <td>Derived; The system shall
                return the following: Very
                High if 95 <= Vulnerability
                Severity <= 100; High if 80
                <= Vulnerability Severity
            </td>
            <td>Quantitative Vulnerability Metric</td>
            <td><a class="btn btn-xs delete-record" data-id="4"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="4"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>
        </tbody>
    </table>
    <hr>


    <h3>A Progress table</h3>
        <div class="well clearfix">
            <a class="btn btn-primary pull-right add-record mr-1" href="{{ url_for('ConfigurationRiskMatrix') }}" ><i class="glyphicon glyphicon-plus"></i> Add Row</a>
        </div>
    <table class="table table-bordered" id="progress_table">
        <thead class="thead-dark">
        <tr>
            <th><span class="sn">No</span>.</th>
            <th scope="col">Attribute</th>
            <th scope="col">Data type</th>
            <th scope="col">Values and Constraints</th>
            <th scope="col">Description</th>
            <th>Delete</th>
            <th>Edit</th>
        </tr>
        </thead>
        <tbody id="progress_table_body">
        <tr id="apt-1">
            <th><span class="sn">1</span>.</th>
            <td>Severity Category Code</td>
            <td>Enumeration</td>
            <td>Required; {Low, Medium,High, Information}</td>
            <td>A classification of vulnerabilities used to
                assess a facility or system security posture from
                Defense Information Systems Agency
            </td>
            <td><a class="btn btn-xs delete-record" data-id="1"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="1"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>

        </tbody>
    </table>
    <hr>
    <h3>Event Rules Table</h3>
        <div class="well clearfix">
            <a class="btn btn-primary pull-right add-record mr-1" href="{{ url_for('ConfigurationEventRules') }}" ><i class="glyphicon glyphicon-plus"></i> Add Row</a>
        </div>
    <table class="table table-bordered" id="event_rule">
        <thead class="thead-dark">
        <tr>
            <th><span class="sn">No</span>.</th>
            <th scope="col">Attribute</th>
            <th scope="col">Data type</th>
            <th scope="col">Values and Constraints</th>
            <th scope="col">Description</th>
            <th>Delete</th>
            <th>Edit</th>
        </tr>
        </thead>
        <tbody id="event_rule_body">
        <tr id="ert-1">
            <th><span class="sn">1</span>.</th>
            <td>Severity Category Code</td>
            <td>Enumeration</td>
            <td>Required; {Low, Medium,High, Information}</td>
            <td>A classification of vulnerabilities used to
                assess a facility or system security posture from
                Defense Information Systems Agency
            </td>
            <td><a class="btn btn-xs delete-record" data-id="1"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="1"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>

        </tbody>
    </table>
    <hr>
    <h3>Report Template Tables</h3>
    <h4>Risk Matrix Table</h4>
         <div class="well clearfix">
            <a class="btn btn-primary pull-right add-record mr-1" href="{{ url_for('ConfigurationRiskMatrix') }}" ><i class="glyphicon glyphicon-plus"></i> Add Row</a>
        </div>
    <table class="table table-bordered" id="report_template">
        <thead class="thead-dark">
        <tr>
            <th><span class="sn">No</span>.</th>
            <th scope="col">Attribute</th>
            <th scope="col">Data type</th>
            <th scope="col">Values and Constraints</th>
            <th scope="col">Description</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody id="risk_matrix_body">
        <tr id="rmt-1">
            <th><span class="sn">1</span>.</th>
            <td>Finding</td>
            <td>List</td>
            <td>Required</td>
            <td>List of selected finding from the cyber engagement</td>
            <td><a class="btn btn-xs delete-record" data-id="1"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="1"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>
        <tr id="rmt-2">
            <th><span class="sn">2</span>.</th>
            <td>System Categorization</td>
            <td>List</td>
            <td>Required</td>
            <td>Name of the cyber engagement</td>
            <td><a class="btn btn-xs delete-record" data-id="2"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="2"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>
        <tr id="rmt-3">
            <th><span class="sn">3</span>.</th>
            <td>Event Name</td>
            <td>String</td>
            <td>Required</td>
            <td>Name of the cyber engagement</td>
            <td><a class="btn btn-xs delete-record" data-id="3"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="3"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>
        <tr id="rmt-4">
            <th><span class="sn">4</span>.</th>
            <td>Event Type</td>
            <td>String</td>
            <td>Required</td>
            <td>Type of the cyber engagement</td>
            <td><a class="btn btn-xs delete-record" data-id="4"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="4"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>
        </tbody>
    </table>
    <hr>
    <h4>ERB Report Table</h4>
        <div class="well clearfix">
            <a class="btn btn-primary pull-right add-record mr-1" data-added="0"><i class="glyphicon glyphicon-plus"></i> Add Row</a>
        </div>
    <table class="table table-bordered" id="erb_report">
        <thead class="thead-dark">
        <tr>
            <th><span class="sn">No</span>.</th>
            <th scope="col">Attribute</th>
            <th scope="col">Data type</th>
            <th scope="col">Values and Constraints</th>
            <th scope="col">Description</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody id="erb_report_body">
        <tr id="erb-1">
            <th><span class="sn">1</span>.</th>
            <td>Lead Analyst Name</td>
            <td>String</td>
            <td>Required</td>
            <td>Name of lead analyst</td>
            <td><a class="btn btn-xs delete-record" data-id="1"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="1"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>
        <tr id="erb-2">
            <th><span class="sn">2</span>.</th>
            <td>Title</td>
            <td>String</td>
            <td>Required</td>
            <td>Title of lead analyst</td>
            <td><a class="btn btn-xs delete-record" data-id="2"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="2"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>
        <tr id="erb-3">
            <th><span class="sn">3</span>.</th>
            <td>Event Name</td>
            <td>String</td>
            <td>Required</td>
            <td>Name of the cyber engagement</td>
            <td><a class="btn btn-xs delete-record" data-id="3"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="3"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>
        <tr id="erb-4">
            <th><span class="sn">4</span>.</th>
            <td>Event Type</td>
            <td>String</td>
            <td>Required</td>
            <td>Type of the cyber engagement</td>
            <td><a class="btn btn-xs delete-record" data-id="4"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="4"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>
        <tr id="erb-5">
            <th><span class="sn">5</span>.</th>
            <td>Summary Table</td>
            <td>List</td>
            <td>Required; summary table includes finding description, system name, impact, and risk</td>
            <td>Summary table that displays finding description, system name, impact, and risk</td>
            <td><a class="btn btn-xs delete-record" data-id="5"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="5"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>
        <tr id="erb-6">
            <th><span class="sn">6</span>.</th>
            <td>Finding</td>
            <td>List</td>
            <td>Required</td>
            <td>List of selected finding from the cyber engagement</td>
            <td><a class="btn btn-xs delete-record" data-id="6"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="6"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>
        </tbody>
    </table>
    <hr>
    <h4>Final Technical Report Table</h4>
        <div class="well clearfix">
            <a class="btn btn-primary pull-right add-record mr-1" data-added="0"><i class="glyphicon glyphicon-plus"></i> Add Row</a>
        </div>
    <table class="table table-bordered">
        <thead class="thead-dark" id="final_tech_report">
        <tr>
            <th><span class="sn">No</span>.</th>
            <th scope="col">Attribute</th>
            <th scope="col">Data type</th>
            <th scope="col">Values and Constraints</th>
            <th scope="col">Description</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody id="final_report_body">
        <tr id="ftr-1">
            <th><span class="sn">1</span>.</th>
            <td>Analyst Name</td>
            <td>List</td>
            <td>Required</td>
            <td>Name of analyst who participated in the cyber engagement</td>
            <td><a class="btn btn-xs delete-record" data-id="1"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="1"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>
        <tr id="ftr-2">
            <th><span class="sn">2</span>.</th>
            <td>Summary Table</td>
            <td>List</td>
            <td>Required; summary table includes finding description, likehood, impact, and risk</td>
            <td>Summary table that displays finding description, likehood, impact, and risk</td>
            <td><a class="btn btn-xs delete-record" data-id="2"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="2"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>
        <tr id="ftr-3">
            <th><span class="sn">3</span>.</th>
            <td>Finding</td>
            <td>List</td>
            <td>Required</td>
            <td>List of selected finding from the cyber engagement</td>
            <td><a class="btn btn-xs delete-record" data-id="3"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="3"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>
        </tbody>
    </table>
    <hr>


    <h3>Notification table</h3>
        <div class="well clearfix">
            <a class="btn btn-primary pull-right add-record mr-1" data-added="0"><i class="glyphicon glyphicon-plus"></i> Add Row</a>
        </div>
    <table class="table table-bordered" id="notification">
        <thead class="thead-dark">
        <tr>
            <th><span class="sn">No</span>.</th>
            <th scope="col">Attribute</th>
            <th scope="col">Data type</th>
            <th scope="col">Values and Constraints</th>
            <th scope="col">Description</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody id="notification_body">
        <tr id="ntf-1">
            <th><span class="sn">1</span>.</th>
            <td>Duration</td>
            <td>String</td>
            <td>Required; Editable</td>
            <td>Time before the threshold
            </td>
            <td><a class="btn btn-xs delete-record" data-id="1"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="1"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>
        <tr id="ntf-2">
            <th><span class="sn">2</span>.</th>
            <td>Frequency</td>
            <td>String</td>
            <td>Required; Editable</td>
            <td>Recurring time a notification should appear.
            </td>
            <td><a class="btn btn-xs delete-record" data-id="2"><i class="glyphicon glyphicon-trash"></i></a>
                    <a class="btn btn-primary pull-right edit-record mr-1" data-added="2"><i class="glyphicon glyphicon-edit"></i> Edit Row</a></td>
        </tr>

        </tbody>
    </table>
    <hr>
{% endblock %}

{% block sidebar %}
    <!-- side bar -->
    <div class="content-section">
        <h3>FRIC Menu</h3>
        <p class='text-muted'>You can put any information here you'd like.
        <ul class="list-group">
            <li class="list-group-item list-group-item-light"><a href="{{ url_for('EventTree') }}"> Event Tree</a></li>
            <li class="list-group-item list-group-item-light"><a
                    href="{{ url_for('AnalystProgressSummaryContentView') }}"> Analyst Progress Summary</a></li>
            <li class="list-group-item list-group-item-light"><a href="{{ url_for('Systems') }}"> Systems</a></li>
            <li class="list-group-item list-group-item-light"><a href="{{ url_for('Tasks') }}"> Tasks</a></li>
            <li class="list-group-item list-group-item-light"><a href="{{ url_for('Subtasks') }}"> Subtasks</a></li>
            <li class="list-group-item list-group-item-light"><a href="{{ url_for('FindingsView') }}"> Findings</a></li>
            <li class="list-group-item list-group-item-light"><a href="{{ url_for('ArchiveContentView') }}"> Archived
                Contents</a>
            </li>
            <li class="list-group-item list-group-item-light"><a href="{{ url_for('ConfigurationContentView') }}">
                Configuration</a></li>
            <li class="list-group-item list-group-item-light"><a href="{{ url_for('SetupContentView') }}"> Setup</a>
            </li>
            <li class="list-group-item list-group-item-light"><a href="{{ url_for('Help') }}"> Help</a></li>
            <li class="list-group-item list-group-item-light"><a href="{{ url_for('Sync') }}"> Sync</a></li>
        </ul>
        </p>
    </div>
{% endblock %}